<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-block-01_oop-fundamentals/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Glosario Bloque 01: Fundamentos de POO | Object Oriented Programming</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/glossary"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="keywords" content="object oriented programming, academic, explanation, university, algorithms, computer science, java, javascript, python, typescript, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glosario Bloque 01: Fundamentos de POO | Object Oriented Programming"><meta data-rh="true" name="description" content="Sección 01 Parte 1: Conceptos Básicos"><meta data-rh="true" property="og:description" content="Sección 01 Parte 1: Conceptos Básicos"><link data-rh="true" rel="icon" href="/Object_Oriented_Programming_Intersemester/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/glossary"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/glossary" hreflang="es"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/docs/block-01_oop-fundamentals/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bloque 01 - Fundamentos de la POO en Java","item":"https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/category/bloque-01---fundamentos-de-la-poo-en-java"},{"@type":"ListItem","position":2,"name":"Glosario Bloque 01: Fundamentos de POO","item":"https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/glossary"}]}</script><link rel="stylesheet" href="/Object_Oriented_Programming_Intersemester/assets/css/styles.853bf688.css">
<script src="/Object_Oriented_Programming_Intersemester/assets/js/runtime~main.4c6b6924.js" defer="defer"></script>
<script src="/Object_Oriented_Programming_Intersemester/assets/js/main.cb63e0b3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Object_Oriented_Programming_Intersemester/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Object_Oriented_Programming_Intersemester/"><div class="navbar__logo"><img src="/Object_Oriented_Programming_Intersemester/img/logo.svg" alt="OOP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Object_Oriented_Programming_Intersemester/img/logo.svg" alt="OOP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Object Oriented Programming</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Object_Oriented_Programming_Intersemester/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/carlos-paezf/Object_Oriented_Programming_Intersemester" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Object_Oriented_Programming_Intersemester/docs/intro">Bienvenida</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Object_Oriented_Programming_Intersemester/docs/basic_prompt">Prompt educativo: Tutor asistente en programación y tecnología</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Object_Oriented_Programming_Intersemester/docs/category/bloque-01---fundamentos-de-la-poo-en-java">Bloque 01 - Fundamentos de la POO en Java</a><button aria-label="Colapsar categoría &#x27;Bloque 01 - Fundamentos de la POO en Java&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/basic-concepts">Conceptos Base</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/OOP-introduction">Introducción a la Programación Orientada a Objetos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/POJO_UML_basic">POJO y UML Básico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/unit_testing_maven">Unit Testing con JUnit para JDK 21+</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/constructor_getters_setters_toString">Constructores, Getters y Setters, toString</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/enums_string_stringbuffer">Enums, String, StringBuffer y StringBuilder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/final-project-block-01">Proyecto práctico del bloque 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/glossary">Glosario Bloque 01: Fundamentos de POO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Object_Oriented_Programming_Intersemester/docs/category/bloque-02---interfaces-mapeo-y-patrón-dao">Bloque 02 - Interfaces, mapeo y patrón DAO</a><button aria-label="Ampliar la categoría &#x27;Bloque 02 - Interfaces, mapeo y patrón DAO&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/Object_Oriented_Programming_Intersemester/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Object_Oriented_Programming_Intersemester/docs/category/bloque-01---fundamentos-de-la-poo-en-java"><span>Bloque 01 - Fundamentos de la POO en Java</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glosario Bloque 01: Fundamentos de POO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Glosario Bloque 01: Fundamentos de POO</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sección-01-parte-1-conceptos-básicos">Sección 01 Parte 1: Conceptos Básicos<a href="#sección-01-parte-1-conceptos-básicos" class="hash-link" aria-label="Enlace directo al Sección 01 Parte 1: Conceptos Básicos" title="Enlace directo al Sección 01 Parte 1: Conceptos Básicos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="programación-orientada-a-objetos-poo">Programación Orientada a Objetos (POO)<a href="#programación-orientada-a-objetos-poo" class="hash-link" aria-label="Enlace directo al Programación Orientada a Objetos (POO)" title="Enlace directo al Programación Orientada a Objetos (POO)">​</a></h3>
<p><strong>Definición:</strong> Paradigma de programación que modela el software como una colección de objetos que interactúan entre sí, cada uno con estado (atributos) y comportamiento (métodos).</p>
<p><strong>Ejemplo de uso:</strong> En POO, un <code>Player</code> en un videojuego tiene atributos como <code>health</code> y métodos como <code>attack()</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clase">Clase<a href="#clase" class="hash-link" aria-label="Enlace directo al Clase" title="Enlace directo al Clase">​</a></h3>
<p><strong>Definición:</strong> Plantilla o molde que define un conjunto de atributos y métodos comunes a todos los objetos que se creen a partir de ella.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>Car</code> define qué atributos y comportamientos tendrán todos los autos, como <code>startEngine()</code> o <code>model</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objeto">Objeto<a href="#objeto" class="hash-link" aria-label="Enlace directo al Objeto" title="Enlace directo al Objeto">​</a></h3>
<p><strong>Definición:</strong> Instancia concreta de una clase. Es una entidad con valores específicos para sus atributos y acceso a sus métodos.</p>
<p><strong>Ejemplo de uso:</strong> <code>myCar = new Car(&quot;blue&quot;, &quot;Toyota&quot;)</code> crea un objeto de la clase <code>Car</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="instancia">Instancia<a href="#instancia" class="hash-link" aria-label="Enlace directo al Instancia" title="Enlace directo al Instancia">​</a></h3>
<p><strong>Definición:</strong> Representación específica de una clase cuando se crea un objeto a partir de ella.</p>
<p><strong>Ejemplo de uso:</strong> Cada torta hecha con una receta es una instancia diferente de esa receta (clase).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="atributo">Atributo<a href="#atributo" class="hash-link" aria-label="Enlace directo al Atributo" title="Enlace directo al Atributo">​</a></h3>
<p><strong>Definición:</strong> Propiedad o característica de un objeto. Corresponde a una variable definida dentro de una clase.</p>
<p><strong>Ejemplo de uso:</strong> En la clase <code>Person</code>, el atributo name almacena el nombre del individuo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Enlace directo al Método" title="Enlace directo al Método">​</a></h3>
<p><strong>Definición:</strong> Comportamiento o función que puede realizar un objeto, definido dentro de su clase.</p>
<p><strong>Ejemplo de uso:</strong> El método <code>greet()</code> en la clase <code>Person</code> permite al objeto decir su nombre y edad.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="encapsulamiento">Encapsulamiento<a href="#encapsulamiento" class="hash-link" aria-label="Enlace directo al Encapsulamiento" title="Enlace directo al Encapsulamiento">​</a></h3>
<p><strong>Definición:</strong> Principio que consiste en ocultar los detalles internos de los objetos y exponer solo lo necesario mediante métodos públicos.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>Car</code> no permite acceso directo al atributo <code>engineOn</code>, sino que lo modifica mediante <code>start()</code> y <code>stop()</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modularidad">Modularidad<a href="#modularidad" class="hash-link" aria-label="Enlace directo al Modularidad" title="Enlace directo al Modularidad">​</a></h3>
<p><strong>Definición:</strong> Organización del código en módulos o componentes independientes y reutilizables que se comunican entre sí.</p>
<p><strong>Ejemplo de uso:</strong> <code>CarService</code> gestiona la lógica de conducción sin modificar directamente la clase <code>Car</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paradigma">Paradigma<a href="#paradigma" class="hash-link" aria-label="Enlace directo al Paradigma" title="Enlace directo al Paradigma">​</a></h3>
<p><strong>Definición:</strong> Enfoque o estilo de programación. Puede ser estructurado, orientado a objetos, funcional, etc.</p>
<p><strong>Ejemplo de uso:</strong> La POO es un paradigma que modela entidades reales como clases y objetos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="programación-estructurada">Programación Estructurada<a href="#programación-estructurada" class="hash-link" aria-label="Enlace directo al Programación Estructurada" title="Enlace directo al Programación Estructurada">​</a></h3>
<p><strong>Definición:</strong> Paradigma de programación centrado en funciones y secuencia de instrucciones, sin clases ni objetos.</p>
<p><strong>Ejemplo de uso:</strong> Un programa en C que calcula promedios mediante funciones sería estructurado, no orientado a objetos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entidad-entity">Entidad (Entity)<a href="#entidad-entity" class="hash-link" aria-label="Enlace directo al Entidad (Entity)" title="Enlace directo al Entidad (Entity)">​</a></h3>
<p><strong>Definición:</strong> En DDD (Domain-Driven Design), una clase que representa un concepto central del dominio, con identidad propia.</p>
<p><strong>Ejemplo de uso:</strong> <code>Pet</code> es una entidad del sistema de registro de mascotas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="servicio-service">Servicio (Service)<a href="#servicio-service" class="hash-link" aria-label="Enlace directo al Servicio (Service)" title="Enlace directo al Servicio (Service)">​</a></h3>
<p><strong>Definición:</strong> Clase que agrupa lógica de negocio que no pertenece directamente a una sola entidad.</p>
<p><strong>Ejemplo de uso:</strong> <code>CarService</code> verifica si el motor está encendido antes de conducir el auto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prueba-unitaria-unit-test">Prueba Unitaria (Unit Test)<a href="#prueba-unitaria-unit-test" class="hash-link" aria-label="Enlace directo al Prueba Unitaria (Unit Test)" title="Enlace directo al Prueba Unitaria (Unit Test)">​</a></h3>
<p><strong>Definición:</strong> Código que verifica el comportamiento esperado de métodos o clases individuales.</p>
<p><strong>Ejemplo de uso:</strong> En <code>CarTest</code>, se prueba que <code>start()</code> y <code>stop()</code> cambien correctamente el estado del motor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="abstracción">Abstracción<a href="#abstracción" class="hash-link" aria-label="Enlace directo al Abstracción" title="Enlace directo al Abstracción">​</a></h3>
<p><strong>Definición:</strong> Representación simplificada de una entidad del mundo real, resaltando lo esencial y ocultando detalles innecesarios.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>Student</code> modela un estudiante, sin entrar en detalles como su dirección física.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herencia">Herencia<a href="#herencia" class="hash-link" aria-label="Enlace directo al Herencia" title="Enlace directo al Herencia">​</a></h3>
<p><strong>Definición:</strong> Mecanismo por el cual una clase puede adquirir atributos y métodos de otra clase.</p>
<p><strong>Ejemplo de uso (implícito):</strong> Una clase <code>Dog</code> podría heredar de <code>Animal</code> en un sistema de mascotas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composición">Composición<a href="#composición" class="hash-link" aria-label="Enlace directo al Composición" title="Enlace directo al Composición">​</a></h3>
<p><strong>Definición:</strong> Relación entre clases donde una contiene una instancia de otra como parte de su definición.</p>
<p><strong>Ejemplo de uso (implícito):</strong> La clase <code>Owner</code> puede tener una lista de objetos <code>Pet</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polimorfismo">Polimorfismo<a href="#polimorfismo" class="hash-link" aria-label="Enlace directo al Polimorfismo" title="Enlace directo al Polimorfismo">​</a></h3>
<p><strong>Definición:</strong> Capacidad de una misma operación de actuar de manera diferente según el objeto que la invoque.</p>
<p><strong>Ejemplo de uso (implícito):</strong> Un método <code>printInfo()</code> puede comportarse distinto en <code>Book</code> y <code>Magazine</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsabilidad-única-srp---single-responsibility-principle">Responsabilidad Única (SRP - Single Responsibility Principle)<a href="#responsabilidad-única-srp---single-responsibility-principle" class="hash-link" aria-label="Enlace directo al Responsabilidad Única (SRP - Single Responsibility Principle)" title="Enlace directo al Responsabilidad Única (SRP - Single Responsibility Principle)">​</a></h3>
<p><strong>Definición:</strong> Cada clase debe tener una única razón para cambiar, es decir, una responsabilidad única.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>Person</code> solo gestiona datos de personas; <code>CarService</code> solo gestiona lógica de conducción.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openclosed-principle-ocp">Open/Closed Principle (OCP)<a href="#openclosed-principle-ocp" class="hash-link" aria-label="Enlace directo al Open/Closed Principle (OCP)" title="Enlace directo al Open/Closed Principle (OCP)">​</a></h3>
<p><strong>Definición:</strong> Las clases deben estar abiertas a extensión pero cerradas a modificación.</p>
<p><strong>Ejemplo de uso:</strong> Podemos extender <code>Car</code> con nuevos métodos sin cambiar su implementación original.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sección-01-parte-2-introducción-a-poo">Sección 01 Parte 2: Introducción a POO<a href="#sección-01-parte-2-introducción-a-poo" class="hash-link" aria-label="Enlace directo al Sección 01 Parte 2: Introducción a POO" title="Enlace directo al Sección 01 Parte 2: Introducción a POO">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clase-abstracta">Clase Abstracta<a href="#clase-abstracta" class="hash-link" aria-label="Enlace directo al Clase Abstracta" title="Enlace directo al Clase Abstracta">​</a></h3>
<p><strong>Definición:</strong> Clase que no se puede instanciar directamente y que sirve como base para otras clases. Puede contener métodos abstractos (sin implementación) que deben ser sobreescritos por las subclases.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>Animal</code> es abstracta y define el método <code>makeSound()</code> que será implementado por <code>Dog</code>, <code>Cat</code>, etc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paquete-package">Paquete (Package)<a href="#paquete-package" class="hash-link" aria-label="Enlace directo al Paquete (Package)" title="Enlace directo al Paquete (Package)">​</a></h3>
<p><strong>Definición:</strong> Mecanismo de organización del código fuente en Java que agrupa clases relacionadas dentro de un espacio de nombres común.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>BankAccount</code> puede estar en el paquete <code>edu.usta.domain</code>, mientras que <code>BankAccountTest</code> en <code>edu.usta.test</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jerarquía-de-clases">Jerarquía de Clases<a href="#jerarquía-de-clases" class="hash-link" aria-label="Enlace directo al Jerarquía de Clases" title="Enlace directo al Jerarquía de Clases">​</a></h3>
<p><strong>Definición:</strong> Estructura en forma de árbol donde las clases se organizan por niveles de herencia, desde clases más generales (superclases) hasta más específicas (subclases).</p>
<p><strong>Ejemplo de uso:</strong> <code>Vehicle</code> es la superclase de <code>Car</code>, <code>Bike</code> y <code>Truck</code> en un sistema de transporte.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principio-de-sustitución-de-liskov-liskov-substitution-principle--lsp">Principio de Sustitución de Liskov (Liskov Substitution Principle – LSP)<a href="#principio-de-sustitución-de-liskov-liskov-substitution-principle--lsp" class="hash-link" aria-label="Enlace directo al Principio de Sustitución de Liskov (Liskov Substitution Principle – LSP)" title="Enlace directo al Principio de Sustitución de Liskov (Liskov Substitution Principle – LSP)">​</a></h3>
<p><strong>Definición:</strong> Principio SOLID que establece que los objetos de una subclase deben poder reemplazar a los de su superclase sin afectar el correcto funcionamiento del sistema.</p>
<p><strong>Ejemplo de uso:</strong> Si <code>Dog</code> y <code>Cat</code> heredan de <code>Animal</code>, ambos deben comportarse correctamente al ser usados donde se espera un <code>Animal</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principio-de-segregación-de-interfaces-interface-segregation-principle--isp">Principio de Segregación de Interfaces (Interface Segregation Principle – ISP)<a href="#principio-de-segregación-de-interfaces-interface-segregation-principle--isp" class="hash-link" aria-label="Enlace directo al Principio de Segregación de Interfaces (Interface Segregation Principle – ISP)" title="Enlace directo al Principio de Segregación de Interfaces (Interface Segregation Principle – ISP)">​</a></h3>
<p><strong>Definición:</strong> Principio SOLID que sugiere que es mejor tener muchas interfaces específicas que una única interfaz general que obligue a implementar métodos innecesarios.</p>
<p><strong>Ejemplo de uso:</strong> Es preferible tener una interfaz <code>Flyable</code> para animales que vuelan y <code>Swimmable</code> para los que nadan, en lugar de una interfaz <code>AnimalBehavior</code> con métodos que no todos usan.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patrón-template-method">Patrón Template Method<a href="#patrón-template-method" class="hash-link" aria-label="Enlace directo al Patrón Template Method" title="Enlace directo al Patrón Template Method">​</a></h3>
<p><strong>Definición:</strong> Patrón de diseño en el que una clase abstracta define la estructura general de un algoritmo y permite que sus subclases implementen pasos específicos.</p>
<p><strong>Ejemplo de uso:</strong> <code>Animal</code> define <code>makeSound()</code> como método abstracto, y cada subclase (<code>Dog</code>, <code>Cat</code>) proporciona su propio comportamiento.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patrón-strategy">Patrón Strategy<a href="#patrón-strategy" class="hash-link" aria-label="Enlace directo al Patrón Strategy" title="Enlace directo al Patrón Strategy">​</a></h3>
<p><strong>Definición:</strong> Patrón de diseño que permite definir una familia de algoritmos, encapsularlos y hacerlos intercambiables sin modificar el código del cliente.</p>
<p><strong>Ejemplo de uso:</strong> Si el comportamiento <code>makeSound()</code> se delega a clases como <code>BarkBehavior</code> o <code>MeowBehavior</code>, el sistema puede cambiar dinámicamente cómo suenan los animales.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sección-02-pojo-y-uml-básico">Sección 02: POJO y UML Básico<a href="#sección-02-pojo-y-uml-básico" class="hash-link" aria-label="Enlace directo al Sección 02: POJO y UML Básico" title="Enlace directo al Sección 02: POJO y UML Básico">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pojo-plain-old-java-object">POJO (Plain Old Java Object)<a href="#pojo-plain-old-java-object" class="hash-link" aria-label="Enlace directo al POJO (Plain Old Java Object)" title="Enlace directo al POJO (Plain Old Java Object)">​</a></h3>
<p><strong>Definición:</strong> Objeto Java simple que no depende de frameworks ni librerías externas. Se usa para representar datos puros del dominio.</p>
<p><strong>Ejemplo de uso:</strong> La clase <code>Book</code> es un POJO que contiene título, autor, año e ISBN sin lógica adicional.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setter-y-getter">Setter y Getter<a href="#setter-y-getter" class="hash-link" aria-label="Enlace directo al Setter y Getter" title="Enlace directo al Setter y Getter">​</a></h3>
<p><strong>Definición:</strong> Métodos que permiten modificar (set) y acceder (get) a los atributos privados de una clase.</p>
<p><strong>Ejemplo de uso:</strong> <code>getTitle()</code> devuelve el título del libro, y <code>setTitle(&quot;Nuevo título&quot;)</code> lo actualiza.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tostring">toString()<a href="#tostring" class="hash-link" aria-label="Enlace directo al toString()" title="Enlace directo al toString()">​</a></h3>
<p><strong>Definición:</strong> Método de la clase Object en Java que retorna una representación en texto del objeto. Se puede sobreescribir para mostrar información personalizada.</p>
<p><strong>Ejemplo de uso:</strong> <code>System.out.println(book)</code> imprimirá &quot;Clean Code by Robert C. Martin (2008)&quot; si <code>toString()</code> está sobreescrito.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="equals-y-hashcode">equals() y hashCode()<a href="#equals-y-hashcode" class="hash-link" aria-label="Enlace directo al equals() y hashCode()" title="Enlace directo al equals() y hashCode()">​</a></h3>
<p><strong>Definición:</strong> Métodos utilizados para comparar objetos y almacenarlos eficientemente en colecciones como HashMap o HashSet.</p>
<p><strong>Ejemplo de uso:</strong> Se sobreescriben para que dos libros con el mismo ISBN sean considerados iguales.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uml-unified-modeling-language">UML (Unified Modeling Language)<a href="#uml-unified-modeling-language" class="hash-link" aria-label="Enlace directo al UML (Unified Modeling Language)" title="Enlace directo al UML (Unified Modeling Language)">​</a></h3>
<p><strong>Definición:</strong> Lenguaje visual estandarizado para modelar sistemas orientados a objetos, incluyendo su estructura y comportamiento.</p>
<p><strong>Ejemplo de uso:</strong> El diagrama de clases UML muestra las clases <code>Book</code>, <code>User</code> y <code>Loan</code> y sus relaciones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagrama-de-clases">Diagrama de Clases<a href="#diagrama-de-clases" class="hash-link" aria-label="Enlace directo al Diagrama de Clases" title="Enlace directo al Diagrama de Clases">​</a></h3>
<p><strong>Definición:</strong> Tipo de diagrama UML que representa las clases de un sistema, sus atributos, métodos y relaciones (herencia, composición, agregación).</p>
<p><strong>Ejemplo de uso:</strong> En el sistema de biblioteca, el diagrama de clases representa que <code>Loan</code> tiene relación de agregación con <code>Book</code> y <code>User</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agregación-en-uml">Agregación (en UML)<a href="#agregación-en-uml" class="hash-link" aria-label="Enlace directo al Agregación (en UML)" title="Enlace directo al Agregación (en UML)">​</a></h3>
<p><strong>Definición:</strong> Relación en la que una clase contiene referencias a otras como parte de su estructura, sin ser dueña exclusiva de ellas.</p>
<p><strong>Ejemplo de uso:</strong> <code>Loan o-- Book</code> indica que un préstamo se asocia a un libro, pero el libro puede existir sin el préstamo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plantuml">PlantUML<a href="#plantuml" class="hash-link" aria-label="Enlace directo al PlantUML" title="Enlace directo al PlantUML">​</a></h3>
<p><strong>Definición:</strong> Herramienta que permite generar diagramas UML usando código textual.</p>
<p><strong>Ejemplo de uso:</strong> Con PlantUML se puede escribir <code>class Book { +getTitle(): String }</code> para generar un diagrama de clase.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="value-object-patrón-de-diseño">Value Object (Patrón de Diseño)<a href="#value-object-patrón-de-diseño" class="hash-link" aria-label="Enlace directo al Value Object (Patrón de Diseño)" title="Enlace directo al Value Object (Patrón de Diseño)">​</a></h3>
<p><strong>Definición:</strong> Objeto que representa datos sin identidad propia, usado para transportar información.</p>
<p><strong>Ejemplo de uso:</strong> <code>Book</code> es un value object si solo interesa su contenido (título, autor...) y no su identidad única.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="localdate-java">LocalDate (Java)<a href="#localdate-java" class="hash-link" aria-label="Enlace directo al LocalDate (Java)" title="Enlace directo al LocalDate (Java)">​</a></h3>
<p><strong>Definición:</strong> Clase de Java (<code>java.time</code>) que representa una fecha sin hora.</p>
<p><strong>Ejemplo de uso:</strong> El atributo date en la clase <code>Loan</code> es de tipo <code>LocalDate</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sección-bonus-unit-testing-con-junit-para-jdk-21">Sección Bonus: Unit Testing con JUnit para JDK 21+<a href="#sección-bonus-unit-testing-con-junit-para-jdk-21" class="hash-link" aria-label="Enlace directo al Sección Bonus: Unit Testing con JUnit para JDK 21+" title="Enlace directo al Sección Bonus: Unit Testing con JUnit para JDK 21+">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="junit-5">JUnit 5<a href="#junit-5" class="hash-link" aria-label="Enlace directo al JUnit 5" title="Enlace directo al JUnit 5">​</a></h3>
<p><strong>Definición:</strong> Framework moderno y modular para ejecutar pruebas unitarias en Java. Incluye API, plataforma de ejecución y soporte para versiones anteriores.</p>
<p><strong>Ejemplo de uso:</strong> Usamos <code>@Test</code> de JUnit 5 para verificar que el método <code>add()</code> funcione correctamente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="junit-jupiter">JUnit Jupiter<a href="#junit-jupiter" class="hash-link" aria-label="Enlace directo al JUnit Jupiter" title="Enlace directo al JUnit Jupiter">​</a></h3>
<p><strong>Definición:</strong> Módulo principal de JUnit 5 que proporciona la API de pruebas moderna, anotaciones como <code>@Test</code> y utilidades para aserciones.</p>
<p><strong>Ejemplo de uso:</strong> <code>JUnit Jupiter</code> permite usar <code>assertEquals()</code> y <code>assertThrows()</code> para validar resultados esperados.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="junit-platform">JUnit Platform<a href="#junit-platform" class="hash-link" aria-label="Enlace directo al JUnit Platform" title="Enlace directo al JUnit Platform">​</a></h3>
<p><strong>Definición:</strong> Componente base de JUnit 5 encargado de lanzar y administrar las ejecuciones de pruebas en distintos entornos.</p>
<p><strong>Ejemplo de uso:</strong> Herramientas como Maven o IntelliJ usan la JUnit Platform para correr pruebas desde la línea de comandos o el IDE.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="junit-vintage">JUnit Vintage<a href="#junit-vintage" class="hash-link" aria-label="Enlace directo al JUnit Vintage" title="Enlace directo al JUnit Vintage">​</a></h3>
<p><strong>Definición:</strong> Módulo de JUnit 5 que permite ejecutar pruebas escritas con JUnit 3 y 4.</p>
<p><strong>Ejemplo de uso:</strong> Un proyecto antiguo puede seguir usando pruebas clásicas si se añade JUnit Vintage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apache-maven">Apache Maven<a href="#apache-maven" class="hash-link" aria-label="Enlace directo al Apache Maven" title="Enlace directo al Apache Maven">​</a></h3>
<p><strong>Definición:</strong> Herramienta de automatización y gestión de proyectos Java, que facilita la compilación, testing, empaquetado y dependencia de librerías.</p>
<p><strong>Ejemplo de uso:</strong> Usamos Maven para compilar el proyecto con <code>mvn compile</code> y ejecutar pruebas con <code>mvn test</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pomxml">pom.xml<a href="#pomxml" class="hash-link" aria-label="Enlace directo al pom.xml" title="Enlace directo al pom.xml">​</a></h3>
<p><strong>Definición:</strong> Archivo de configuración central de un proyecto Maven. Define las dependencias, plugins y propiedades del proyecto.</p>
<p><strong>Ejemplo de uso:</strong> Añadir la dependencia de junit-jupiter en el <code>pom.xml</code> permite usar JUnit 5 en el proyecto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exec-maven-plugin">exec-maven-plugin<a href="#exec-maven-plugin" class="hash-link" aria-label="Enlace directo al exec-maven-plugin" title="Enlace directo al exec-maven-plugin">​</a></h3>
<p><strong>Definición:</strong> Plugin de Maven que permite ejecutar clases Java directamente desde la línea de comandos.</p>
<p><strong>Ejemplo de uso:</strong> Se configura este plugin en el <code>pom.xml</code> para ejecutar <code>App.java</code> con <code>mvn exec:java</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aserción">Aserción<a href="#aserción" class="hash-link" aria-label="Enlace directo al Aserción" title="Enlace directo al Aserción">​</a></h3>
<p><strong>Definición:</strong> Expresión lógica en un test que valida que una salida sea igual a lo esperado. Si falla, la prueba se considera incorrecta.</p>
<p><strong>Ejemplo de uso:</strong> <code>assertEquals(5, calc.add(2, 3))</code> comprueba que la suma da el resultado esperado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beforeeach-aftereach-beforeall-afterall">@BeforeEach, @AfterEach, @BeforeAll, @AfterAll<a href="#beforeeach-aftereach-beforeall-afterall" class="hash-link" aria-label="Enlace directo al @BeforeEach, @AfterEach, @BeforeAll, @AfterAll" title="Enlace directo al @BeforeEach, @AfterEach, @BeforeAll, @AfterAll">​</a></h3>
<p><strong>Definición:</strong> Anotaciones de JUnit 5 que permiten ejecutar métodos auxiliares antes o después de una o todas las pruebas.</p>
<p><strong>Ejemplo de uso:</strong> <code>@BeforeEach</code> prepara el entorno antes de cada test, como instanciar una clase.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven-surefire-plugin">Maven Surefire Plugin<a href="#maven-surefire-plugin" class="hash-link" aria-label="Enlace directo al Maven Surefire Plugin" title="Enlace directo al Maven Surefire Plugin">​</a></h3>
<p><strong>Definición:</strong> Plugin que permite ejecutar pruebas unitarias automáticamente al compilar el proyecto con Maven.</p>
<p><strong>Ejemplo de uso:</strong> Las pruebas en <code>CalculatorTest.java</code> se ejecutan con mvn test gracias a <code>maven-surefire-plugin</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assertthrows">assertThrows()<a href="#assertthrows" class="hash-link" aria-label="Enlace directo al assertThrows()" title="Enlace directo al assertThrows()">​</a></h3>
<p><strong>Definición:</strong> Método de JUnit 5 que verifica que una excepción específica sea lanzada al ejecutar cierto código.</p>
<p><strong>Ejemplo de uso:</strong> <code>assertThrows(IllegalArgumentException.class, () -&gt; calc.divide(5, 0))</code> asegura que se lanza una excepción al dividir por cero.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sección-03-constructores-getters-y-setters-tostring">Sección 03: Constructores, Getters y Setters, toString<a href="#sección-03-constructores-getters-y-setters-tostring" class="hash-link" aria-label="Enlace directo al Sección 03: Constructores, Getters y Setters, toString" title="Enlace directo al Sección 03: Constructores, Getters y Setters, toString">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor">Constructor<a href="#constructor" class="hash-link" aria-label="Enlace directo al Constructor" title="Enlace directo al Constructor">​</a></h3>
<p><strong>Definición:</strong> Método especial que se ejecuta automáticamente al crear un objeto con new. Se usa para inicializar atributos y definir el estado inicial de la instancia.</p>
<p><strong>Ejemplo de uso:</strong> <code>Student s = new Student(&quot;Ana&quot;, &quot;S001&quot;, 4.5);</code> crea un estudiante con datos iniciales.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor-implícito">Constructor Implícito<a href="#constructor-implícito" class="hash-link" aria-label="Enlace directo al Constructor Implícito" title="Enlace directo al Constructor Implícito">​</a></h3>
<p><strong>Definición:</strong> Constructor sin parámetros que Java crea automáticamente si la clase no define uno explícitamente.</p>
<p><strong>Ejemplo de uso:</strong> Si <code>Book</code> no define constructores, Java añade <code>public Book() {}</code> por defecto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor-vacío">Constructor Vacío<a href="#constructor-vacío" class="hash-link" aria-label="Enlace directo al Constructor Vacío" title="Enlace directo al Constructor Vacío">​</a></h3>
<p><strong>Definición:</strong> Constructor definido manualmente sin parámetros, que permite crear objetos sin inicializar atributos de inmediato.</p>
<p><strong>Ejemplo de uso:</strong> <code>new Product()</code> usa el constructor vacío para luego usar setters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor-con-parámetros">Constructor con Parámetros<a href="#constructor-con-parámetros" class="hash-link" aria-label="Enlace directo al Constructor con Parámetros" title="Enlace directo al Constructor con Parámetros">​</a></h3>
<p><strong>Definición:</strong> Constructor que recibe argumentos para inicializar directamente los atributos del objeto.</p>
<p><strong>Ejemplo de uso:</strong> <code>new Product(&quot;Mouse&quot;, &quot;P001&quot;, 29.99, 10);</code> crea un objeto con datos definidos desde el inicio.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sobrecarga-de-constructores-constructor-overloading">Sobrecarga de Constructores (Constructor Overloading)<a href="#sobrecarga-de-constructores-constructor-overloading" class="hash-link" aria-label="Enlace directo al Sobrecarga de Constructores (Constructor Overloading)" title="Enlace directo al Sobrecarga de Constructores (Constructor Overloading)">​</a></h3>
<p><strong>Definición:</strong> Definir múltiples constructores en la misma clase con diferentes listas de parámetros, permitiendo formas flexibles de instanciación.</p>
<p><strong>Ejemplo de uso:</strong> <code>Book</code> puede tener constructores con 0, 1 o 2 parámetros para mayor versatilidad.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceso-controlado">Acceso Controlado<a href="#acceso-controlado" class="hash-link" aria-label="Enlace directo al Acceso Controlado" title="Enlace directo al Acceso Controlado">​</a></h3>
<p><strong>Definición:</strong> Principio del encapsulamiento en el que se accede a los atributos de una clase solo mediante métodos públicos (getters y setters).</p>
<p><strong>Ejemplo de uso:</strong> <code>student.setGpa(4.5)</code> aplica validación antes de modificar el atributo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="formato-uniforme-en-tostring">Formato uniforme en toString()<a href="#formato-uniforme-en-tostring" class="hash-link" aria-label="Enlace directo al Formato uniforme en toString()" title="Enlace directo al Formato uniforme en toString()">​</a></h3>
<p><strong>Definición:</strong> Técnica recomendada para mostrar el estado del objeto en texto con una estructura clara y consistente.</p>
<p><strong>Ejemplo de uso:</strong> <code>&quot;Student{name=&#x27;Ana&#x27;, id=&#x27;S001&#x27;, gpa=4.2}&quot;</code> es un formato legible para depuración y registros.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sección-04-enums-string-stringbuffer-y-stringbuilder">Sección 04: Enums, String, StringBuffer y StringBuilder<a href="#sección-04-enums-string-stringbuffer-y-stringbuilder" class="hash-link" aria-label="Enlace directo al Sección 04: Enums, String, StringBuffer y StringBuilder" title="Enlace directo al Sección 04: Enums, String, StringBuffer y StringBuilder">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enum-enumeración">enum (Enumeración)<a href="#enum-enumeración" class="hash-link" aria-label="Enlace directo al enum (Enumeración)" title="Enlace directo al enum (Enumeración)">​</a></h3>
<p><strong>Definición:</strong> Tipo especial de clase que define un conjunto fijo de constantes con nombre. Ideal para representar estados, categorías o roles inmutables.</p>
<p><strong>Ejemplo de uso:</strong> <code>UserStatus status = UserStatus.ACTIVE</code>; define el estado de un usuario con un valor seguro y validado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ordinal">ordinal()<a href="#ordinal" class="hash-link" aria-label="Enlace directo al ordinal()" title="Enlace directo al ordinal()">​</a></h3>
<p><strong>Definición:</strong> Método de enum que devuelve la posición (índice) de una constante dentro de la enumeración, comenzando desde 0.</p>
<p><strong>Ejemplo de uso:</strong> <code>Priority.HIGH.ordinal()</code> devuelve 0.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="valueofstring">valueOf(String)<a href="#valueofstring" class="hash-link" aria-label="Enlace directo al valueOf(String)" title="Enlace directo al valueOf(String)">​</a></h3>
<p><strong>Definición:</strong> Método de enum que convierte una cadena de texto al valor correspondiente de la enumeración.</p>
<p><strong>Ejemplo de uso:</strong> <code>UserStatus.valueOf(&quot;SUSPENDED&quot;)</code> devuelve <code>UserStatus.SUSPENDED</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stringbuffer">StringBuffer<a href="#stringbuffer" class="hash-link" aria-label="Enlace directo al StringBuffer" title="Enlace directo al StringBuffer">​</a></h3>
<p><strong>Definición:</strong> Clase mutable y sincronizada para manipulación eficiente de texto en entornos multihilo. Pertenece a <code>java.lang</code>.</p>
<p><strong>Ejemplo de uso:</strong> <code>sb.append(&quot; nuevo texto&quot;);</code> modifica el contenido sin crear un nuevo objeto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stringbuilder">StringBuilder<a href="#stringbuilder" class="hash-link" aria-label="Enlace directo al StringBuilder" title="Enlace directo al StringBuilder">​</a></h3>
<p><strong>Definición:</strong> Versión no sincronizada de StringBuffer, más rápida para uso en un solo hilo. También mutable.</p>
<p><strong>Ejemplo de uso:</strong> <code>new StringBuilder(&quot;Hola&quot;).append(&quot; mundo&quot;)</code> concatena cadenas de forma eficiente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reverse">reverse()<a href="#reverse" class="hash-link" aria-label="Enlace directo al reverse()" title="Enlace directo al reverse()">​</a></h3>
<p><strong>Definición:</strong> Método que invierte el contenido de un StringBuffer o StringBuilder.</p>
<p><strong>Ejemplo de uso:</strong> <code>&quot;Java&quot;</code> se convierte en <code>&quot;avaJ&quot;</code> con <code>reverse()</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capacity">capacity()<a href="#capacity" class="hash-link" aria-label="Enlace directo al capacity()" title="Enlace directo al capacity()">​</a></h3>
<p><strong>Definición:</strong> Método que retorna la capacidad interna (en caracteres) del buffer de un StringBuilder o StringBuffer, no confundir con <code>length()</code>.</p>
<p><strong>Ejemplo de uso:</strong> <code>new StringBuilder().capacity()</code> devuelve 16 por defecto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="charsequence">CharSequence<a href="#charsequence" class="hash-link" aria-label="Enlace directo al CharSequence" title="Enlace directo al CharSequence">​</a></h3>
<p><strong>Definición:</strong> Interfaz que representa una secuencia legible de caracteres. String, StringBuffer y StringBuilder la implementan.</p>
<p><strong>Ejemplo de uso:</strong> Métodos que aceptan <code>CharSequence</code> pueden recibir cualquiera de esas tres clases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thread-safe">Thread-safe<a href="#thread-safe" class="hash-link" aria-label="Enlace directo al Thread-safe" title="Enlace directo al Thread-safe">​</a></h3>
<p><strong>Definición:</strong> Propiedad que indica que una clase o método puede ser usado de forma segura en contextos de múltiples hilos simultáneamente.</p>
<p><strong>Ejemplo de uso:</strong> StringBuffer es thread-safe, mientras que StringBuilder no lo es.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-pool">String Pool<a href="#string-pool" class="hash-link" aria-label="Enlace directo al String Pool" title="Enlace directo al String Pool">​</a></h3>
<p><strong>Definición:</strong> Área especial de memoria donde Java almacena internamente literales de cadenas para optimizar uso de memoria y evitar duplicados.</p>
<p><strong>Ejemplo de uso:</strong> <code>String a = &quot;hola&quot;; String b = &quot;hola&quot;;</code> → ambas referencias apuntan al mismo objeto del pool.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparación-por-contenido-equals">Comparación por contenido (equals())<a href="#comparación-por-contenido-equals" class="hash-link" aria-label="Enlace directo al Comparación por contenido (equals())" title="Enlace directo al Comparación por contenido (equals())">​</a></h3>
<p><strong>Definición:</strong> Método que compara el contenido de dos objetos String.</p>
<p><strong>Ejemplo de uso:</strong> <code>&quot;Java&quot;.equals(&quot;Java&quot;)</code> → true, mientras que <code>&quot;Java&quot; == &quot;Java&quot;</code> compara referencias, no contenido.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark">Benchmark<a href="#benchmark" class="hash-link" aria-label="Enlace directo al Benchmark" title="Enlace directo al Benchmark">​</a></h3>
<p><strong>Definición:</strong> Prueba de rendimiento que mide el tiempo de ejecución de fragmentos de código para comparar eficiencia.</p>
<p><strong>Ejemplo de uso:</strong> Se comparan String, StringBuffer y StringBuilder para concatenar 100,000 caracteres.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/block-01_oop-fundamentals/08_glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Object_Oriented_Programming_Intersemester/docs/block-01_oop-fundamentals/final-project-block-01"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Proyecto práctico del bloque 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Object_Oriented_Programming_Intersemester/docs/category/bloque-02---interfaces-mapeo-y-patrón-dao"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Bloque 02 - Interfaces, mapeo y patrón DAO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sección-01-parte-1-conceptos-básicos" class="table-of-contents__link toc-highlight">Sección 01 Parte 1: Conceptos Básicos</a><ul><li><a href="#programación-orientada-a-objetos-poo" class="table-of-contents__link toc-highlight">Programación Orientada a Objetos (POO)</a></li><li><a href="#clase" class="table-of-contents__link toc-highlight">Clase</a></li><li><a href="#objeto" class="table-of-contents__link toc-highlight">Objeto</a></li><li><a href="#instancia" class="table-of-contents__link toc-highlight">Instancia</a></li><li><a href="#atributo" class="table-of-contents__link toc-highlight">Atributo</a></li><li><a href="#método" class="table-of-contents__link toc-highlight">Método</a></li><li><a href="#encapsulamiento" class="table-of-contents__link toc-highlight">Encapsulamiento</a></li><li><a href="#modularidad" class="table-of-contents__link toc-highlight">Modularidad</a></li><li><a href="#paradigma" class="table-of-contents__link toc-highlight">Paradigma</a></li><li><a href="#programación-estructurada" class="table-of-contents__link toc-highlight">Programación Estructurada</a></li><li><a href="#entidad-entity" class="table-of-contents__link toc-highlight">Entidad (Entity)</a></li><li><a href="#servicio-service" class="table-of-contents__link toc-highlight">Servicio (Service)</a></li><li><a href="#prueba-unitaria-unit-test" class="table-of-contents__link toc-highlight">Prueba Unitaria (Unit Test)</a></li><li><a href="#abstracción" class="table-of-contents__link toc-highlight">Abstracción</a></li><li><a href="#herencia" class="table-of-contents__link toc-highlight">Herencia</a></li><li><a href="#composición" class="table-of-contents__link toc-highlight">Composición</a></li><li><a href="#polimorfismo" class="table-of-contents__link toc-highlight">Polimorfismo</a></li><li><a href="#responsabilidad-única-srp---single-responsibility-principle" class="table-of-contents__link toc-highlight">Responsabilidad Única (SRP - Single Responsibility Principle)</a></li><li><a href="#openclosed-principle-ocp" class="table-of-contents__link toc-highlight">Open/Closed Principle (OCP)</a></li></ul></li><li><a href="#sección-01-parte-2-introducción-a-poo" class="table-of-contents__link toc-highlight">Sección 01 Parte 2: Introducción a POO</a><ul><li><a href="#clase-abstracta" class="table-of-contents__link toc-highlight">Clase Abstracta</a></li><li><a href="#paquete-package" class="table-of-contents__link toc-highlight">Paquete (Package)</a></li><li><a href="#jerarquía-de-clases" class="table-of-contents__link toc-highlight">Jerarquía de Clases</a></li><li><a href="#principio-de-sustitución-de-liskov-liskov-substitution-principle--lsp" class="table-of-contents__link toc-highlight">Principio de Sustitución de Liskov (Liskov Substitution Principle – LSP)</a></li><li><a href="#principio-de-segregación-de-interfaces-interface-segregation-principle--isp" class="table-of-contents__link toc-highlight">Principio de Segregación de Interfaces (Interface Segregation Principle – ISP)</a></li><li><a href="#patrón-template-method" class="table-of-contents__link toc-highlight">Patrón Template Method</a></li><li><a href="#patrón-strategy" class="table-of-contents__link toc-highlight">Patrón Strategy</a></li></ul></li><li><a href="#sección-02-pojo-y-uml-básico" class="table-of-contents__link toc-highlight">Sección 02: POJO y UML Básico</a><ul><li><a href="#pojo-plain-old-java-object" class="table-of-contents__link toc-highlight">POJO (Plain Old Java Object)</a></li><li><a href="#setter-y-getter" class="table-of-contents__link toc-highlight">Setter y Getter</a></li><li><a href="#tostring" class="table-of-contents__link toc-highlight">toString()</a></li><li><a href="#equals-y-hashcode" class="table-of-contents__link toc-highlight">equals() y hashCode()</a></li><li><a href="#uml-unified-modeling-language" class="table-of-contents__link toc-highlight">UML (Unified Modeling Language)</a></li><li><a href="#diagrama-de-clases" class="table-of-contents__link toc-highlight">Diagrama de Clases</a></li><li><a href="#agregación-en-uml" class="table-of-contents__link toc-highlight">Agregación (en UML)</a></li><li><a href="#plantuml" class="table-of-contents__link toc-highlight">PlantUML</a></li><li><a href="#value-object-patrón-de-diseño" class="table-of-contents__link toc-highlight">Value Object (Patrón de Diseño)</a></li><li><a href="#localdate-java" class="table-of-contents__link toc-highlight">LocalDate (Java)</a></li></ul></li><li><a href="#sección-bonus-unit-testing-con-junit-para-jdk-21" class="table-of-contents__link toc-highlight">Sección Bonus: Unit Testing con JUnit para JDK 21+</a><ul><li><a href="#junit-5" class="table-of-contents__link toc-highlight">JUnit 5</a></li><li><a href="#junit-jupiter" class="table-of-contents__link toc-highlight">JUnit Jupiter</a></li><li><a href="#junit-platform" class="table-of-contents__link toc-highlight">JUnit Platform</a></li><li><a href="#junit-vintage" class="table-of-contents__link toc-highlight">JUnit Vintage</a></li><li><a href="#apache-maven" class="table-of-contents__link toc-highlight">Apache Maven</a></li><li><a href="#pomxml" class="table-of-contents__link toc-highlight">pom.xml</a></li><li><a href="#exec-maven-plugin" class="table-of-contents__link toc-highlight">exec-maven-plugin</a></li><li><a href="#aserción" class="table-of-contents__link toc-highlight">Aserción</a></li><li><a href="#beforeeach-aftereach-beforeall-afterall" class="table-of-contents__link toc-highlight">@BeforeEach, @AfterEach, @BeforeAll, @AfterAll</a></li><li><a href="#maven-surefire-plugin" class="table-of-contents__link toc-highlight">Maven Surefire Plugin</a></li><li><a href="#assertthrows" class="table-of-contents__link toc-highlight">assertThrows()</a></li></ul></li><li><a href="#sección-03-constructores-getters-y-setters-tostring" class="table-of-contents__link toc-highlight">Sección 03: Constructores, Getters y Setters, toString</a><ul><li><a href="#constructor" class="table-of-contents__link toc-highlight">Constructor</a></li><li><a href="#constructor-implícito" class="table-of-contents__link toc-highlight">Constructor Implícito</a></li><li><a href="#constructor-vacío" class="table-of-contents__link toc-highlight">Constructor Vacío</a></li><li><a href="#constructor-con-parámetros" class="table-of-contents__link toc-highlight">Constructor con Parámetros</a></li><li><a href="#sobrecarga-de-constructores-constructor-overloading" class="table-of-contents__link toc-highlight">Sobrecarga de Constructores (Constructor Overloading)</a></li><li><a href="#acceso-controlado" class="table-of-contents__link toc-highlight">Acceso Controlado</a></li><li><a href="#formato-uniforme-en-tostring" class="table-of-contents__link toc-highlight">Formato uniforme en toString()</a></li></ul></li><li><a href="#sección-04-enums-string-stringbuffer-y-stringbuilder" class="table-of-contents__link toc-highlight">Sección 04: Enums, String, StringBuffer y StringBuilder</a><ul><li><a href="#enum-enumeración" class="table-of-contents__link toc-highlight">enum (Enumeración)</a></li><li><a href="#ordinal" class="table-of-contents__link toc-highlight">ordinal()</a></li><li><a href="#valueofstring" class="table-of-contents__link toc-highlight">valueOf(String)</a></li><li><a href="#stringbuffer" class="table-of-contents__link toc-highlight">StringBuffer</a></li><li><a href="#stringbuilder" class="table-of-contents__link toc-highlight">StringBuilder</a></li><li><a href="#reverse" class="table-of-contents__link toc-highlight">reverse()</a></li><li><a href="#capacity" class="table-of-contents__link toc-highlight">capacity()</a></li><li><a href="#charsequence" class="table-of-contents__link toc-highlight">CharSequence</a></li><li><a href="#thread-safe" class="table-of-contents__link toc-highlight">Thread-safe</a></li><li><a href="#string-pool" class="table-of-contents__link toc-highlight">String Pool</a></li><li><a href="#comparación-por-contenido-equals" class="table-of-contents__link toc-highlight">Comparación por contenido (equals())</a></li><li><a href="#benchmark" class="table-of-contents__link toc-highlight">Benchmark</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Object_Oriented_Programming_Intersemester/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/carlos-paezf/Data_Structures" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025. @carlos-paezf. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>