<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-block-02_interfaces-maping-dao/git_and_github" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Git y Github para estudiantes de Ingeniería | Programación Orientada a Objetos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/git_and_github"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="object oriented programming, academic, explanation, university, algorithms, computer science, java, javascript, python, typescript, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git y Github para estudiantes de Ingeniería | Programación Orientada a Objetos"><meta data-rh="true" name="description" content="Git y GitHub son herramientas indispensables en el mundo real del desarrollo de software. Te permiten:"><meta data-rh="true" property="og:description" content="Git y GitHub son herramientas indispensables en el mundo real del desarrollo de software. Te permiten:"><link data-rh="true" rel="icon" href="/Object_Oriented_Programming_Intersemester/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/git_and_github"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-02_interfaces-maping-dao/git_and_github" hreflang="es"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/git_and_github" hreflang="en"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/docs/block-02_interfaces-maping-dao/git_and_github" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bloque 02 - Interfaces, mapeo y patrón DAO","item":"https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/docs/category/bloque-02---interfaces-mapeo-y-patrón-dao"},{"@type":"ListItem","position":2,"name":"Git y Github para estudiantes de Ingeniería","item":"https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/git_and_github"}]}</script><link rel="stylesheet" href="/Object_Oriented_Programming_Intersemester/en/assets/css/styles.853bf688.css">
<script src="/Object_Oriented_Programming_Intersemester/en/assets/js/runtime~main.5a4fa863.js" defer="defer"></script>
<script src="/Object_Oriented_Programming_Intersemester/en/assets/js/main.6d61ff83.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Object_Oriented_Programming_Intersemester/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Object_Oriented_Programming_Intersemester/en/"><div class="navbar__logo"><img src="/Object_Oriented_Programming_Intersemester/en/img/logo.svg" alt="OOP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Object_Oriented_Programming_Intersemester/en/img/logo.svg" alt="OOP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programación Orientada a Objetos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Object_Oriented_Programming_Intersemester/en/docs/intro">Conoce la Teoría</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/carlos-paezf/Object_Oriented_Programming_Intersemester" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Object_Oriented_Programming_Intersemester/en/docs/intro">Bienvenida</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Object_Oriented_Programming_Intersemester/en/docs/basic_prompt">Prompt educativo: Tutor asistente en programación y tecnología</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Object_Oriented_Programming_Intersemester/en/docs/category/bloque-01---fundamentos-de-la-poo-en-java">Bloque 01 - Fundamentos de la POO en Java</a><button aria-label="Expand sidebar category &#x27;Bloque 01 - Fundamentos de la POO en Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Object_Oriented_Programming_Intersemester/en/docs/category/bloque-02---interfaces-mapeo-y-patrón-dao">Bloque 02 - Interfaces, mapeo y patrón DAO</a><button aria-label="Collapse sidebar category &#x27;Bloque 02 - Interfaces, mapeo y patrón DAO&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/git_and_github">Git y Github para estudiantes de Ingeniería</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/mapping_objects_creation">Mapeo y Creación de Objetos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/interfaces">Interfaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/clean_design">Diseño Limpio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/dao_data_access">DAO (Data Access Object)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/inheritance_composition_aggregation">Herencia, Composición, y Agregación</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Object_Oriented_Programming_Intersemester/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Object_Oriented_Programming_Intersemester/en/docs/category/bloque-02---interfaces-mapeo-y-patrón-dao"><span>Bloque 02 - Interfaces, mapeo y patrón DAO</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Git y Github para estudiantes de Ingeniería</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Git y Github para estudiantes de Ingeniería</h1></header>
<p><strong>Git</strong> y <strong>GitHub</strong> son herramientas indispensables en el <strong>mundo real del desarrollo de software</strong>. Te permiten:</p>
<ul>
<li>Llevar el control de versiones de tu código</li>
<li>Trabajar en equipo sin sobrescribir cambios</li>
<li>Registrar tu progreso y retroceder cuando sea necesario</li>
<li>Construir un portafolio profesional visible para empresas y comunidades</li>
</ul>
<blockquote>
<p>Usar Git es como tener un historial inteligente de todo lo que haces en tu código. GitHub es como una nube social donde compartes ese historial.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-git">¿Qué es Git?<a href="#qué-es-git" class="hash-link" aria-label="Direct link to ¿Qué es Git?" title="Direct link to ¿Qué es Git?">​</a></h2>
<p>Git es un sistema de control de versiones que se usa <strong>desde tu computador</strong>. Sirve para:</p>
<ul>
<li>Guardar cada cambio importante que haces</li>
<li>Volver a versiones anteriores</li>
<li>Comparar y fusionar cambios</li>
<li>Trabajar en ramas sin afectar el código principal</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-github">¿Qué es GitHub?<a href="#qué-es-github" class="hash-link" aria-label="Direct link to ¿Qué es GitHub?" title="Direct link to ¿Qué es GitHub?">​</a></h2>
<p>GitHub es una plataforma en línea donde puedes <strong>subir tus proyectos Git</strong>. También permite:</p>
<ul>
<li>Mostrar tu código públicamente o de forma privada</li>
<li>Colaborar con otras personas en un mismo proyecto</li>
<li>Usar tableros, issues, wikis y GitHub Actions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-inicial-una-sola-vez">Configuración inicial (una sola vez)<a href="#configuración-inicial-una-sola-vez" class="hash-link" aria-label="Direct link to Configuración inicial (una sola vez)" title="Direct link to Configuración inicial (una sola vez)">​</a></h2>
<ol>
<li>
<p>Instala <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a></p>
</li>
<li>
<p>Abre tu terminal o Git Bash y ejecuta:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;Tu nombre&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &quot;tu.correo@ejemplo.com&quot;</span><br></span></code></pre></div></div>
</li>
<li>
<p>Abriendo una terminal en el directorio de tu proyecto puedes iniciar git (crear un repositorio local) con el siguiente comando:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comandos-básicos">Comandos básicos<a href="#comandos-básicos" class="hash-link" aria-label="Direct link to Comandos básicos" title="Direct link to Comandos básicos">​</a></h2>
<table><thead><tr><th>Acción</th><th>Comando</th></tr></thead><tbody><tr><td>Ver estado actual</td><td><code>git status</code></td></tr><tr><td>Agregar archivos al repositorio local</td><td><code>git add .</code> o <code>git add nombreArchivo.java</code></td></tr><tr><td>Confirmar cambios</td><td><code>git commit -m &quot;Mensaje claro del cambio&quot;</code></td></tr><tr><td>Ver historial</td><td><code>git log</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subir-a-github-por-primera-vez-en-cada-proyecto">Subir a GitHub (por primera vez en cada proyecto)<a href="#subir-a-github-por-primera-vez-en-cada-proyecto" class="hash-link" aria-label="Direct link to Subir a GitHub (por primera vez en cada proyecto)" title="Direct link to Subir a GitHub (por primera vez en cada proyecto)">​</a></h2>
<ol>
<li>
<p>Crea un repositorio en <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHib</a></p>
</li>
<li>
<p>En la terminal de tu proyecto ejecuta:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git remote add origin https://github.com/usuario/repositorio.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -M main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin main</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ciclo-de-trabajo-habitual">Ciclo de trabajo habitual<a href="#ciclo-de-trabajo-habitual" class="hash-link" aria-label="Direct link to Ciclo de trabajo habitual" title="Direct link to Ciclo de trabajo habitual">​</a></h2>
<p>Cada que hagas cambios en tu proyecto debes seguir estos pasos básicos en la terminal de trabajo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Mensaje claro del cambio&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="buenas-prácticas">Buenas prácticas<a href="#buenas-prácticas" class="hash-link" aria-label="Direct link to Buenas prácticas" title="Direct link to Buenas prácticas">​</a></h2>
<ul>
<li>Usa mensajes de commit claros (ej. <code>Agrega clase Course con enum</code>)</li>
<li>Guarda tus cambios con frecuencia</li>
<li>No subas archivos innecesarios (usa <code>.gitignore</code>)</li>
<li>Haz <code>pull</code> antes de trabajar si estás en grupo</li>
<li>Escribe tu nombre completo en tu perfil de GitHub y sube tus proyectos al portafolio</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="por-qué-colaborar-con-git-y-github">¿Por qué colaborar con Git y GitHub?<a href="#por-qué-colaborar-con-git-y-github" class="hash-link" aria-label="Direct link to ¿Por qué colaborar con Git y GitHub?" title="Direct link to ¿Por qué colaborar con Git y GitHub?">​</a></h2>
<p>Git y GitHub permiten que <strong>varios estudiantes trabajen en el mismo proyecto sin pisarse el trabajo</strong>. Ayudan a:</p>
<ul>
<li>Dividir tareas por archivos o funcionalidades</li>
<li>Controlar quién hizo qué y cuándo</li>
<li>Resolver conflictos de forma controlada</li>
<li>Aprender flujos de trabajo reales usados en la industria</li>
</ul>
<blockquote>
<p>“Trabajar en grupo sin Git es como escribir un ensayo a varias manos... ¡usando el mismo cuaderno!”</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flujo-de-trabajo-recomendado-para-equipos">Flujo de trabajo recomendado para equipos<a href="#flujo-de-trabajo-recomendado-para-equipos" class="hash-link" aria-label="Direct link to Flujo de trabajo recomendado para equipos" title="Direct link to Flujo de trabajo recomendado para equipos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="asignación-de-roles-en-el-equipo-mínimo-2">Asignación de Roles en el equipo (mínimo 2)<a href="#asignación-de-roles-en-el-equipo-mínimo-2" class="hash-link" aria-label="Direct link to Asignación de Roles en el equipo (mínimo 2)" title="Direct link to Asignación de Roles en el equipo (mínimo 2)">​</a></h3>
<ol>
<li><strong>Líder de repositorio (owner):</strong> crea y configura el repositorio</li>
<li><strong>Colaboradores:</strong> contribuyen con funcionalidades específicas</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paso-a-paso-para-trabajar-en-equipo">Paso a paso para trabajar en equipo<a href="#paso-a-paso-para-trabajar-en-equipo" class="hash-link" aria-label="Direct link to Paso a paso para trabajar en equipo" title="Direct link to Paso a paso para trabajar en equipo">​</a></h3>
<ol>
<li>
<p>El líder crea el repositorio:</p>
<ol>
<li>Entra a <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHib</a></li>
<li>Crea un nuevo repositorio (ejemplo: &quot;poo-intersemestral&quot;)</li>
<li>Marca &quot;Público&quot; o &quot;Privado&quot;, según la necesidad o preferencia</li>
</ol>
</li>
<li>
<p>Agrega colaboradores:</p>
<ol>
<li>En el repositorio creado en Github, ve a las pestaña <strong>Settings</strong> y la sección <strong>Collaborators</strong>.</li>
<li>Escribe el nombre de usuario GitHub de tu compañero y dale acceso.</li>
</ol>
</li>
<li>
<p>Todos clonan el repositorio:</p>
<ol>
<li>Cada miembro del equipo debe clonar el proyecto a su equipo local:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/usuario/repositorio.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd repositorio</span><br></span></code></pre></div></div>
</li>
<li>
<p>Crear una rama por persona o por funcionalidad:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b nombre-rama</span><br></span></code></pre></div></div>
<p>Ejemplos:</p>
<ul>
<li><code>git checkout -b dev</code></li>
<li><code>git checkout -b prod</code></li>
<li><code>git checkout -b new-features</code></li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>¡Nunca trabajes directamente sobre la rama <code>main</code>!</p></div></div>
</li>
<li>
<p>Trabaja en tu rama, guarda y sube a la nube:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Agrega clase Student con getters/setters&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin nombre-rama</span><br></span></code></pre></div></div>
</li>
<li>
<p>Abre un Pull Request (PR):</p>
<p>Desde tu proyecto en GitHub:</p>
<ol>
<li>Haz click en <strong>Compare &amp; Pull Request</strong></li>
<li>Escribe un título y descripción claros</li>
<li>Espera revisión o aprobación del líder de equipo</li>
</ol>
</li>
<li>
<p>Revisa y fusiona ramas:</p>
<p>El líder o cualquier colaborador puede revisar los cambios y hacer clic en <strong>Merge Pull Request</strong> cuando esté listo.</p>
<blockquote>
<p>Git detectará automáticamente si hay conflictos. Si los hay, deben resolverse localmente antes de fusionar.</p>
</blockquote>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="buenas-prácticas-colaborativas">Buenas prácticas colaborativas<a href="#buenas-prácticas-colaborativas" class="hash-link" aria-label="Direct link to Buenas prácticas colaborativas" title="Direct link to Buenas prácticas colaborativas">​</a></h2>
<ul>
<li>
<p>Usa <strong>nombres de rama claros</strong> (una tarea = una rama)</p>
</li>
<li>
<p>Haz <strong>commits frecuentes</strong> y con mensajes descriptivos</p>
</li>
<li>
<p>Siempre haz <code>pull</code> antes de comenzar a trabajar:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull origin main</span><br></span></code></pre></div></div>
</li>
<li>
<p>No subas archivos de compilación (<code>.class</code>, <code>.DS_Store</code>, etc.)</p>
</li>
<li>
<p>Usa <code>.gitignore</code> correctamente</p>
</li>
<li>
<p>Comunícate con tu equipo por WhatsApp, Discord o GitHub Issues</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-recomendados">Recursos recomendados<a href="#recursos-recomendados" class="hash-link" aria-label="Direct link to Recursos recomendados" title="Direct link to Recursos recomendados">​</a></h2>
<ul>
<li><a href="https://education.github.com/pack" target="_blank" rel="noopener noreferrer">GitHub Student Pack</a> — ¡Herramientas premium gratuitas para estudiantes!</li>
<li><a href="https://git-scm.com/book/es/v2" target="_blank" rel="noopener noreferrer">Pro Git</a> (libro completo)</li>
<li><a href="https://docs.github.com/es" target="_blank" rel="noopener noreferrer">GitHub Docs</a></li>
<li><a href="http://git-school.github.io/visualizing-git/" target="_blank" rel="noopener noreferrer">Git Visualizer</a> (para entender ramas)</li>
<li><a href="https://learngitbranching.js.org/?locale=es_ES" target="_blank" rel="noopener noreferrer">Git Branching (interactivo)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/block-02_interfaces-maping-dao/01_git_and_github.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Object_Oriented_Programming_Intersemester/en/docs/category/bloque-02---interfaces-mapeo-y-patrón-dao"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bloque 02 - Interfaces, mapeo y patrón DAO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Object_Oriented_Programming_Intersemester/en/docs/block-02_interfaces-maping-dao/mapping_objects_creation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mapeo y Creación de Objetos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-git" class="table-of-contents__link toc-highlight">¿Qué es Git?</a></li><li><a href="#qué-es-github" class="table-of-contents__link toc-highlight">¿Qué es GitHub?</a></li><li><a href="#configuración-inicial-una-sola-vez" class="table-of-contents__link toc-highlight">Configuración inicial (una sola vez)</a></li><li><a href="#comandos-básicos" class="table-of-contents__link toc-highlight">Comandos básicos</a></li><li><a href="#subir-a-github-por-primera-vez-en-cada-proyecto" class="table-of-contents__link toc-highlight">Subir a GitHub (por primera vez en cada proyecto)</a></li><li><a href="#ciclo-de-trabajo-habitual" class="table-of-contents__link toc-highlight">Ciclo de trabajo habitual</a></li><li><a href="#buenas-prácticas" class="table-of-contents__link toc-highlight">Buenas prácticas</a></li><li><a href="#por-qué-colaborar-con-git-y-github" class="table-of-contents__link toc-highlight">¿Por qué colaborar con Git y GitHub?</a></li><li><a href="#flujo-de-trabajo-recomendado-para-equipos" class="table-of-contents__link toc-highlight">Flujo de trabajo recomendado para equipos</a><ul><li><a href="#asignación-de-roles-en-el-equipo-mínimo-2" class="table-of-contents__link toc-highlight">Asignación de Roles en el equipo (mínimo 2)</a></li><li><a href="#paso-a-paso-para-trabajar-en-equipo" class="table-of-contents__link toc-highlight">Paso a paso para trabajar en equipo</a></li></ul></li><li><a href="#buenas-prácticas-colaborativas" class="table-of-contents__link toc-highlight">Buenas prácticas colaborativas</a></li><li><a href="#recursos-recomendados" class="table-of-contents__link toc-highlight">Recursos recomendados</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Object_Oriented_Programming_Intersemester/en/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/carlos-paezf/Data_Structures" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025. @carlos-paezf. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>